<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

.body {
    font-family: Arial;
    margin: 0;
}


.header {
    padding: 80px;
    text-align: center;
    background-image: url("5.svg");
    background-size: 100%;
    color: black;
    font-size: 35px;
}

.header h1 {
    font-size: 60px;
    text-align: center;
}

.header p1 {
    font-size: 20px;
}
.navbar {
    overflow: hidden;
    background-color: white;
    color: #000080;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 16px;
    padding: 16px 20px;
    margin-left: 15px;
    text-decoration:double ;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    color: #000080;
    font-size: 18,5px;
    
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: comic sense;
    line-height: 1.5;
    font-size: 20px;

}

.side {
    float: right;
  width: 300px;
  margin-right: 0px;
  margin-left: 0px;
  background: #E6E6FA;
  text-align: left;
}

.haha {
    display: inline-flex;
    margin-inline: 5px;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    padding: 20px;
    margin-left: 20%;
    margin-right: 20%;
    align-content: center;
}

.maine {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    padding: 20px;
    margin-left: 25%;
    margin-right: 15%;
    align-content: center;
}

.right {
  float: left;
  width: 300px;
  margin-left: -300px;
  background: #E6E6FA;
  text-align: left;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.header h1 {
    font-size: 60px;
    text-align: center;
}

.header p1 {
    font-size: 20px;
}

h2 {
    color: rgb(14, 13, 13);
    font-size: 30px;
    text-align: left;
    text-indent: 6ch;
}
p {
    font-size: 22px;
  margin: 0;
  text-indent: 3ch;
}

.top {
    font-size: 30px;
    padding-top: 0px;
    padding-inline-end: 5px;
    color: rgb(83, 2, 2);
}

h1 {
    font-size: 90px;
    padding-inline-start: 0%;
    padding-top: 15%;
    padding-block-end: 5%;
    text-align: left;
    background-image: url("d.png");
    color: rgb(62, 0, 0);
}

h3 {
    font-size: 20[x];
}
.bac {
    background-image: url(d.png);
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Головна сторінка</a>
        <a href="./history.html">Історія</a>
        <a href="./games.html">Ігри</a>
        <a href="./design.html">Дизайн</a>
        <a href="./devps.html"> Розробники</a>
        <a href="./jenre.html">Жанри</a>
        <a href="./delopment.html">Розробка ігор</a>
        <a href="./water.html">Джерела</a>
        <a href="./intro.html">Спробуй сам</a>
    </div>
<div class="main"> 
    <div class="bac"><h1 text-align="center"> Розробники </h1></div>
    <h2>Хто робить ігри?</h2>
    <p>Розробник ігор, він же game developer, він же просто геймдев — це людина, яка втілює у життя цілий ігровий Всесвіт.
<p>Розробник відеоігор - це програміст, який спеціалізується на створенні комп'ютерних ігор (відеоігор).</p>
        <p>Перше, але не єдине завдання розробника ігор — це написання коду. Саме з його допомогою створюється механіка гри та будь-які супутні сервіси, що потрібні для її роботи.</p>
</div>   
<div class="main"> 
    <h2>Хто продає?</h2>
    <p>
        Створенням гри і всіма творчими питаннями займається студія розробників, а всі інші питання 
        (кредити, фінанси, договору, захист прав, рекламні акції, локалізації, продажу) зазвичай 
        перекладаються на плечі іншої організації - ігрового видавця.
        <p>Відносини між розробниками та видавцями можуть бути самими різними: договір про співпрацю 
        на рівних правах; всі права, фінансові ризики і можливий прибуток належить видавництву, а 
        розробники лише отримують свій невеликий відсоток від прибутку; всі права у розробників, видавництво
        - окрема фірма, тимчасово найнята розробниками; розробники і видавництво є різними 
        підрозділами однієї великої корпорації.</p> 

<h2>Про систему продажу</h2>
    <p> Гра готова, гравці в очікуванні її релізу, залишилося лише вирішити, як доставити гру кінцевим користувачам,
         і стягнути з них кошти. Класичний спосіб (випуск великого тиражу комп'ютерних дисків, і продаж їх через
          роздрібні магазини) все ще актуальне, але підходить лише для великих компаній, і для ігор, які мають 
          хоч якусь початкову популярність. Для невеликих груп розробників ідеально підходить розповсюдження гри 
          через системи цифрової дистрибуції (великі онлайн-магазини). Такий варіант забезпечує новоспечену маловідому 
          гру вже готової аудиторією покупців, яка сформувалася навколо сервісу.
          <div><p> Найвідоміший приклад - сервіс Steam. 
          Завдяки величезній аудиторії гравців, що користуються Steam, майже кожна гра, що вийшла в цьому онлайн магазині, 
          відразу ж набуває світову популярність. Або ж можна легко створити свій власний інтернет-магазин з одним єдиним 
          товаром - створеної грою.</p>
          <a href="https://gamedev.dou.ua/news/report-about-steam-trends-2022/"><img src="20.png" width="100%"></a> 
        <a href="https://gamedev.dou.ua/news/report-about-steam-trends-2022/">Які ігри найкраще продаються на Steam і скільки заробляють на них розробники. Дослідження платформи</a></div>
         
</div> 
<div class="maine">
    <img src="g.png" width="75%">
</div>
<div class="footer">
        <h3 text-align="center">Ви можете зв'язатися з нами</h3>
      <dl>
        <dd> Instagram: games </dd>
        <dd> Facebook: Computer Games </dd>
        <dd> +380681743410 </dd>
        <dd> ел: idon'tfunnyfunny@gmail.com </dd>
      </dl>
    </div>
</body>
</html>